@height        : 27px;
@border-width  : 1px;
@shadow-offset : @border-width*3;

@thumb-size    : @height;
@wrapper-height: @height;
@wrapper-width : @height*3;

@tint-color    : #007fea;

@label-on      : 'ON';
@label-off     : 'OFF';